{
  "_args": [
    [
      "@babel/cli@7.8.4",
      "/Users/shikharsrivastava/Desktop/gateway-dbrowser/dbrowser-mobile/nodejs-assets/nodejs-project"
    ]
  ],
  "_development": true,
  "_from": "@babel/cli@7.8.4",
  "_id": "@babel/cli@7.8.4",
  "_inBundle": false,
  "_integrity": "sha512-XXLgAm6LBbaNxaGhMAznXXaxtCWfuv6PIDJ9Alsy9JYTOh+j2jJz+L/162kkfU1j/pTSxK1xGmlwI4pdIMkoag==",
  "_location": "/@babel/cli",
  "_phantomChildren": {
    "anymatch": "2.0.0",
    "async-each": "1.0.3",
    "binary-extensions": "1.13.1",
    "bindings": "1.5.0",
    "braces": "2.3.2",
    "graceful-fs": "4.2.3",
    "inherits": "2.0.4",
    "micromatch": "3.1.10",
    "nan": "2.14.0",
    "path-dirname": "1.0.2",
    "path-is-absolute": "1.0.1",
    "readable-stream": "2.3.7",
    "upath": "1.2.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/cli@7.8.4",
    "name": "@babel/cli",
    "escapedName": "@babel%2fcli",
    "scope": "@babel",
    "rawSpec": "7.8.4",
    "saveSpec": null,
    "fetchSpec": "7.8.4"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/cli/-/cli-7.8.4.tgz",
  "_spec": "7.8.4",
  "_where": "/Users/shikharsrivastava/Desktop/gateway-dbrowser/dbrowser-mobile/nodejs-assets/nodejs-project",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bin": {
    "babel": "bin/babel.js",
    "babel-external-helpers": "bin/babel-external-helpers.js"
  },
  "dependencies": {
    "chokidar": "^2.1.8",
    "commander": "^4.0.1",
    "convert-source-map": "^1.1.0",
    "fs-readdir-recursive": "^1.1.0",
    "glob": "^7.0.0",
    "lodash": "^4.17.13",
    "make-dir": "^2.1.0",
    "slash": "^2.0.0",
    "source-map": "^0.5.0"
  },
  "description": "Babel command line.",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/helper-fixtures": "^7.8.3",
    "rimraf": "^3.0.0"
  },
  "gitHead": "5c2e6bc07fed3d28801d93168622c99ae622653a",
  "homepage": "https://babeljs.io/",
  "keywords": [
    "6to5",
    "babel",
    "es6",
    "transpile",
    "transpiler",
    "babel-cli",
    "compiler"
  ],
  "license": "MIT",
  "name": "@babel/cli",
  "optionalDependencies": {
    "chokidar": "^2.1.8"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-cli"
  },
  "version": "7.8.4"
}
